set -g base-index 1      # Makes it so count starts at 1 instead of 0 (default)
set -s escape-time 0     # Removes meta-key delay
set -g status-right ""   # Removes information for right-side status
set -g mouse on          # Enables wheel scroll. Default scrolls commands

# Color Fix. Tmux default is breaking vim coloring
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",xterm-256color:RGB"

# Make ESC+number (what Alacritty sends for ⌘<number>) switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
